server.port=9099
spring.datasource.url=jdbc:oracle:thin:@172.16.16.180:1598/banks.world4
spring.datasource.username=BNR_EDWH
spring.datasource.password=BNR_EDWH123
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
