server.port=9099

###Test
#spring.datasource.url=jdbc:oracle:thin:@172.16.16.177:1598/banks.world4
#spring.datasource.username=banksys
#spring.datasource.password=banksys123
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

##Live
spring.datasource.url=jdbc:oracle:thin:@172.16.16.177:1521/HOBANK.WORLD4
spring.datasource.username=BNR_EDWH
spring.datasource.password=BNR_EDWH123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=rw.co.gtbank.edwh.config.CustomOracleDialect

###config certificate
#server.ssl.key-store=classpath:edwh.pfx
#server.ssl.key-alias=gtbank.com
#server.ssl.key-store-password=edwh@123
##PKCS12
#server.ssl.keyStoreType=PKCS12
